protocol-definitions/target_agent_prot_jsonapi_plugin.proto

/*******************************************************************************
 * Copyright (c) 2014 Elektrobit Automotive GmbH
 * All rights reserved
 *
 * This file is part of project EB RACE
 *
 * Unauthorized copying of this file is strictly prohibited
 *******************************************************************************/
option java_package = "com.elektrobit.ebrace.protobuf.messagedefinitions";
option java_outer_classname = "JsonAPI";
 
message JsonAPIMsg{
    required string content = 1;
}
